server {
  set $namespace "covid";

  listen 80;
  server_name covid.bivilabs.com.br;

  root /home/covid/covid/server/public;

  # Log
  access_log  /var/log/nginx/covid.access.log;
  error_log   /var/log/nginx/covid.error.log;

  # Charset
  charset utf-8;

  # Errors Pages
  error_page 404 /404.html;
  error_page 403 /403.html;
  error_page 502 /502.html;
  error_page 500 /500.html;

  # Modules
  include defaults/assets_rails5.conf;
  include defaults/x-ua-compatible.conf;
  include defaults/cross-domain-fonts.conf;
  include defaults/protect-system-files.conf;

  # Languages
  #include defaults/php.conf;
  include defaults/ruby.conf;

  # auth_basic "Restricted";
  # auth_basic_user_file /etc/nginx/.htpasswd;
}

# Unicorn
upstream covid_server{
  server unix:/tmp/covid.sock fail_timeout=0;
}
